<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">
  <style>
    *{
      background: #efeff1d8;
      border-radius: 20px;
    }

    body{
      /* background: #efeff1d8;
      width: 275px;
      height: 225px;
      border-radius: 20px;
      padding: 15px 10px 10px 10px;
      margin: 10px;
      /* border: solid #40c99e; 
      box-shadow: 3px 3px 6px #afafb3, -3px -3px 6px #fff; */

    }

    .container{
      /* display:flex;
      justify-content: center;
      align-items: center; */
      background: #efeff1d8;
      width: 200px;
      height: fit-content;
      border-radius: 20px;
      padding: 15px 10px 10px 10px;
      margin: 10px;
      /* border: solid #40c99e; */
          /* box-shadow: 3px 3px 6px #afafb3, -3px -3px 6px #fff; */
    }

    .toggleBody{
      display:flex;
      justify-content: space-between;
      align-items: center;
      padding-bottom:5px
    }
    .toggle{
      border-radius:100px;
      width:40px;
      max-height: 20px;
      padding: 2.5px;
      box-shadow:inset 5px 5px 6px rgba(0,0,0,0.2),inset -5px -5px 6px rgba(255,255,255,0.5);
      display: flex;
      flex-direction: column;
      transition : background-color 0.3s ease-in-out
    }
    .toggle-inner{
      width: 15px;
      height: 15px;
      border-radius: 100px;
      border: 1px solid rgba(255,255,255,0.7);
      background-color: rgba(255,255,255,0.7);;
      box-shadow : 3px 3px 6px rgba(0,0,0,0.3), -2px -2px 4px rgba(255,255,255,0.7);
      transition: transform 0.3s ease-in-out;
    }

    .neubutton{
      padding: 4.5px;
      border-radius: 100px;
      transition:box-shadow 0.2s ease-in;
      box-shadow: 8px 8px 20px rgba(0,0,0,0.2),-8px -8px 20px rgba(255,255,255,0.6)
    }

    .cb{
      display:none
    }

    .cb:checked +.toggle{
      background-color: rgb(204, 160, 204);
    }

    .cb:checked +.toggle > .toggle-inner{
      transform :translateX(23px);
      /* background: rgb(204, 160, 204); */
    }


    /* .neubtn-move{
      box-shadow : 8px 8px 20px rgba(255, 255, 255, 0.6), -8px -8px 20px rgba(0, 0, 0, 0.2), inset 6px 6px 12px rgba(0, 0, 0, 0.2), inset -6px -6px 12px rgba(255, 255, 255, 0.4);
    } */

    .title{
      font-family: "Nunito Sans", sans-serif;
      font-weight: 400;
      font-style: normal;
      font-size: 24px;
      /* color:#40c99e; */
      padding-bottom: 10px;
    }

    .subtitle{
      font-family: "Nunito Sans", sans-serif;
      font-weight: 400;
      font-style: normal;
      font-size: 18px;
    }

    .neuContent{
      display: block;
      padding: 0.6rem 0.75rem;
      font-size: 14px;
      font-family: "Nunito Sans", sans-serif;
      font-weight: 300;
      color: #44476a;
      background-color: #e6e7ee;
      background-clip: padding-box;
      border: 0.0625rem solid #d1d9e6;
      border-radius: 0.55rem;
      box-shadow: inset 2px 2px 5px #b8b9be, inset -3px -3px 7px #fff;
      transition: all .3s ease-in-out;
      width: -webkit-fill-available;
    }

    .submitBtn{
      width: -webkit-fill-available;
    transition: all .2s ease;
    font-family: "Nunito Sans", sans-serif;
    font-size: 19px;
    border-color: #d1d9e6;
    /* box-shadow: 3px 3px 6px #b8b9be, -3px -3px 6px #fff; */
    color: #44476a;
    text-align: center;
    vertical-align: middle;
    background-color: rgb(204, 160, 204);
    border: 0.0625rem solid transparent;
    padding: 0.55rem 0.95rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.55rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .2s ease-in-out
    }

    .submitBtn:hover{
      box-shadow:inset 5px 5px 6px rgba(0,0,0,0.2),inset -5px -5px 6px rgba(255,255,255,0.5);


    }

    input.neuContent:focus {
      outline: none !important;
  }

    .contentBody{
      padding-bottom: 30px;
    }

    .bodyContainer{
      /* padding: 10px; */
    }

    .icon{
      display:flex;
      align-items: center;
      justify-content: center;
      font-family: "Nunito Sans", sans-serif;
      font-weight: 800;
      font-size: 12px;
      padding-bottom: 20px ;
    }

    .example{
      font-family: "Nunito Sans", sans-serif;
      font-weight: 400;
      font-size: 12px;
      color: rgb(104, 102, 102);
      padding-top: 5px;
      font-style:oblique
    }

    .explanation{
      font-family: "Nunito Sans", sans-serif;
      font-weight: 400;
      font-size: 12px;
      color: rgb(104, 102, 102);
      padding-top: 5px;
      padding-bottom: 20px;
      font-style: oblique;
    }

  </style>
  <title>Document</title>
</head>
<body>
  <div class="container">
    <div class="icon">
      <img src="icon32.png">
    </div>

    <div class="bodyContainer">
      <div class="toggleBody">
      <div class="subtitle">
        Auto-submit
      </div>
      <div class="neubutton" id="outer">
        <input type="checkbox" id="inter" class="cb">
        <label class="toggle" for="inter">
          <div class="toggle-inner"></div>
        </label>
     </div>
    </div>
    <div class="explanation">
      Automatically submits the prompt without clicking
     </div>

    <div class="contentBody">
      <div>
        <input type="text" class="neuContent" placeholder="Enter custom prompt">
     </div>
     <div class="example">
      eg. Explain in detail
     </div>
    </div>

    <div class="submitBody">
      <button class="submitBtn">Submit</button>
    </div>
    </div>
    

     
  </div>
  <script src="popup.js"></script>
</body>
</html>